REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=9b101e2024011f30f00d5e789c3cfd7e
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YjEwMWUyMDI0MDExZjMwZjAwZDVlNzg5YzNjZmQ3ZSIsIm5iZiI6MTczNjE2OTU4NC4wNDYwMDAyLCJzdWIiOiI2NzdiZDg3MGVjNTE3OTFkZmU2Njg2YjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.gLaoAIs-QXT4-9XAM2EkXNLywyYaubdWfdxskp2MGn4
